<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box{
            background-color: red;
        }

        .box1{
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(18, 3, 2);
            height: 200px;
            box-sizing: border-box;
        }

        .box2{
            /* color: rgb(48, 11, 11); */
            color: yellow;
            padding: 10px;
            margin: 2px;
            border: 2px solid rgb(119, 34, 28);
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a Box</div>
    <div class="box box2">I am a another Box</div>
</body>
</html>