<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
      }
      nav ul {
        background-color: rgb(0, 0, 0);
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        position: ;
        width: 100%;
      }
      nav ul li {
        display: inline;
        border: 2px solid black;
        padding: 5px;
        border-radius: 10px;
        background-color: aqua;
      }

      .box {
        background-color: azure;
        display: flex;
        margin: 10px;
        border: 1px solid;
      }
      .BOX {
        border: 2px solid;
        height: 1000px;
      }
      .foot {
        border: 2px solid;
      }
      .box1 {
        background-color: blanchedalmond;
        position: relative;
        width: 50vw;
        height: 50vh;
        border: 2px solid;
        margin: 100px 50px;
      }

      .box2 {
        position: relative;
        background-color: blanchedalmond;
        width: 50vw;
        height: 50vh;
        border: 2px solid;
        margin: 100px 50px;
      }
      .box3 {
        position: relative;
        margin: 30px auto;
        width: 50vw;
        height: 50px;
        border: 2px solid;
        border-radius: 20px;
        padding: 5px;
        text-align: center;
        font-weight: 200;
      }
      .circle{
        position: sticky;
        margin-left: 95%;
        margin-top: 95% ;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Contacts</a></li>
          <li><a href="/">Login</a></li>
        </ul>
      </nav>
    </header>
    <div class="BOX">
      <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="box3">
        <p>WELCOME TO THIS SIGMA WEB</p> 
        <p>DEVLOPMENT EXPRESS</p>
        <div class="circle"></div>
        </div>
    </div>
    <footer>
      <div class="foot">&copy Sanatan Kumbhkar</div>
    </footer>
  </body>
</html>
