<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>
    <style>
        :root{ /*for global variable*/
            --color: rgb(28, 28, 128);
            --seccolor: green;
        }

      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        background-color: gray;
      }

      .conatainer {
        background-color: var(--color);
      }

      ul{
        display: flex;
      }

      ul li{
        border: 5px var(--seccolor);
        list-style: none;
        padding: 34px;
      }

      ul li:first-child{
        --color: red;
        background-color: var(--color,yellow);
      }

    </style>

  </head>
  <body>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>

    <div class="conatainer">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis a
      ratione excepturi omnis qui, voluptatem expedita tenetur sed nemo animi
      dolor ex maxime?
    </div>
  </body>
</html>
