<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Baloo+Paaji+2:wght@400..800&display=swap");
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 4;
        letter-spacing: 1px;
        text-indent: 4px;
        text-overflow: clip;
        border: 7px;
        border-color: black;
      }
      h1 {
        font-family: "Baloo Bhaijaan 2", serif;
        font-style: italic;
        font-size: 20px;
        line-height: 4;
        font-weight: 500;
        text-decoration: overline;
        text-decoration-color: blue;
        text-decoration-style: wavy;
        text-indent: 45px;
        text-overflow: clip;
      }
    </style>
  </head>
  <body>
    <!-- "https://codepen.io/web-dot-dev/pen/yLojra6" -->
    <div>
      <h1>Fonts</h1>
      <h2>Fonts2</h2>
      <p>this is a Video on font</p>
      <p>
        this is a Video
      </p>
    </div>
  </body>
</html>
